{
  "name": "web-pi",
  "version": "0.1.0",
  "private": true,
  "description": "Server-rendered web UI for the Pi coding agent (Hono + HTMX)",
  "license": "MIT",
  "bin": {
    "web-pi": "bin/web-pi.js"
  },
  "files": [
    "bin",
    "dist",
    "static",
    "!static/*.map",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "scripts": {
    "prepare": "scripts/prepare.sh"
  },
  "dependencies": {
    "mammoth": "^1.12.2",
    "undici": "8.10.0",
    "web-push": "3.6.7"
  },
  "devDependencies": {
    "@fontsource-variable/noto-sans-mono": "^5.3.0",
    "@hono/node-server": "2.1.1",
    "@mjakl/core": "github:mjakl/core#v0.3.0",
    "@types/node": "^24.13.3",
    "@types/web-push": "3.6.4",
    "@vitest/coverage-v8": "^5.0.0",
    "esbuild": "0.28.2",
    "highlight.js": "11.12.0",
    "hono": "4.13.7",
    "htmx-ext-sse": "2.2.4",
    "htmx.org": "2.0.10",
    "husky": "9.1.7",
    "marked": "18.0.12",
    "mermaid": "11.17.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-plugin-eslint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "browserslist": [
    "chrome >= 125",
    "edge >= 125",
    "firefox >= 147",
    "safari >= 26"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@12.3.4"
}
